// T1 = T_01, T2= T_12, T3 = T_03 ... T8 = T_07;


T_01 : matrix( 	[cos(q1), -sin(q1),    0,       0],
        	[sin(q1),  cos(q1),    0,       0],
        	[0,          0,        1,       0],
        	[0,          0,        0,       1]);
    
T_12 : matrix( 	[cos(q2),     0,   -sin(q2),    0],
        	[0,           1,       0,       0],
        	[sin(q2),     0,    cos(q2),    46.6],
        	[0,           0,       0,       1]);
    
T_23 : matrix( 	[cos(q3),     0,   -sin(q3),    0],
        	[0,           1,       0,       0],
        	[sin(q3),     0,   cos(q3),     105.8],
        	[0,           0,       0,       1]);
    
T_34 : matrix( 	[1,     	0,   	0,   	129.8],
        	[0,        cos(q4),  -sin(q4),  0],
        	[0,    	   sin(q4),   cos(q4),  0],
        	[0,           0,       	0,      1]);
    
T_45 : matrix( 	[cos(q5),     0,   -sin(q5),    0],
        	[0,           1,       0,       0],
        	[sin(q5),     0,   cos(q5),     0],
        	[0,           0,       0,       1]);
    
T_56 : matrix( 	[cos(q6), -sin(q6),    0,       0],
        	[sin(q6),  cos(q6),    0,       0],
        	[0,           0,       1,       0],
        	[0,           0,       0,       1]);
    
T_67 : matrix( 	[1, 0, 0, 0],
        	[0, 1, 0, 0],
        	[0, 0, 1, 101.05],
        	[0, 0, 0, 1]);
    
T_07 : trigsimp(T_01.T_12.T_23.T_34.T_45.T_56.T_67);

iT_01 : trigsimp(invert(T_01));


eq1 : (iT_01[1] . [[X],[Y],[Z],[1]])[1] = (iT_01*T_07)[1,4];
eq2 : (iT_01[2] . [[X],[Y],[Z],[1]])[1] = (iT_01*T_07)[2,4];
eq3 : (iT_01[3] . [[X],[Y],[Z],[1]])[1] = (iT_01*T_07)[3,4];


q1 = 
